1   liceBlue    #F0F8FF
2   AntiqueWhite    #FAEBD7
3   Aqua    #00FFFF
4   Aquamarine  #7FFFD4
5   Azure   #F0FFFF
6   Beige   #F5F5DC
7   Bisque  #FFE4C4
8   Black   #000000
9   BlanchedAlmond  #FFEBCD
10  Blue    #0000FF
11  BlueViolet  #8A2BE2
12  Brown   #A52A2A
13  BurlyWood   #DEB887
14  CadetBlue   #5F9EA0
15  Chartreuse  #7FFF00
16  Chocolate   #D2691E
17  Coral   #FF7F50
18  CornflowerBlue  #6495ED
19  Cornsilk    #FFF8DC
20  Crimson     #DC143C
21  Cyan    #00FFFF
22  DarkBlue    #00008B
23  DarkCyan    #008B8B
24  DarkGoldenRod   #B8860B
25  DarkGray    #A9A9A9
26  DarkGrey    #A9A9A9
27  DarkGreen   #006400
28  DarkKhaki   #BDB76B
29  DarkMagenta     #8B008B
30  DarkOliveGreen  #556B2F
31  DarkOrange  #FF8C00
32  DarkOrchid  #9932CC
33  DarkRed     #8B0000
34  DarkSalmon  #E9967A
35  DarkSeaGreen    #8FBC8F
36  DarkSlateBlue   #483D8B
37  DarkSlateGray   #2F4F4F
38  DarkSlateGrey   #2F4F4F
39  DarkTurquoise   #00CED1
40  DarkViolet  #9400D3
41  DeepPink    #FF1493
42  DeepSkyBlue     #00BFFF
43  DimGray     #696969
44  DimGrey     #696969
45  DodgerBlue  #1E90FF
46  FireBrick   #B22222
47  FloralWhite     #FFFAF0
48  ForestGreen     #228B22
49  Fuchsia     #FF00FF
50  Gainsboro   #DCDCDC
51  GhostWhite  #F8F8FF
52  Gold    #FFD700
53  GoldenRod   #DAA520
54  Gray    #808080
55  Grey    #808080
56  Green   #008000
57  GreenYellow     #ADFF2F
58  HoneyDew    #F0FFF0
59  HotPink     #FF69B4
60  IndianRed   #CD5C5C
61  Indigo      #4B0082
62  Ivory   #FFFFF0
63  Khaki   #F0E68C
64  Lavender    #E6E6FA
65  LavenderBlush   #FFF0F5
66  LawnGreen   #7CFC00
67  LemonChiffon    #FFFACD
68  LightBlue   #ADD8E6
69  LightCoral  #F08080
70  LightCyan   #E0FFFF
71  LightGoldenRodYellow    #FAFAD2
72  LightGray   #D3D3D3
73  LightGrey   #D3D3D3
74  LightGreen  #90EE90
75  LightPink   #FFB6C1
76  LightSalmon     #FFA07A
77  LightSeaGreen   #20B2AA
78  LightSkyBlue    #87CEFA
79  LightSlateGray  #778899
80  LightSlateGrey  #778899
81  LightSteelBlue  #B0C4DE
82  LightYellow     #FFFFE0
83  Lime    #00FF00
84  LimeGreen   #32CD32
85  Linen   #FAF0E6
86  Magenta     #FF00FF
87  Maroon  #800000
88  MediumAquaMarine    #66CDAA
89  MediumBlue  #0000CD
90  MediumOrchid    #BA55D3
91  MediumPurple    #9370DB
92  MediumSeaGreen  #3CB371
93  MediumSlateBlue     #7B68EE
94  MediumSpringGreen   #00FA9A
95  MediumTurquoise     #48D1CC
96  MediumVioletRed     #C71585
97  MidnightBlue    #191970
98  MintCream   #F5FFFA
99  MistyRose   #FFE4E1
100 Moccasin    #FFE4B5
101 NavajoWhite     #FFDEAD
102 Navy    #000080
103 OldLace     #FDF5E6
104 Olive   #808000
105 OliveDrab   #6B8E23
106 Orange  #FFA500
107 OrangeRed   #FF4500
108 Orchid  #DA70D6
109 PaleGoldenRod   #EEE8AA
110 PaleGreen   #98FB98
111 PaleTurquoise   #AFEEEE
112 PaleVioletRed   #DB7093
113 PapayaWhip  #FFEFD5
114 PeachPuff   #FFDAB9
115 Peru    #CD853F
116 Pink    #FFC0CB
117 Plum    #DDA0DD
118 PowderBlue  #B0E0E6
119 Purple  #800080
120 RebeccaPurple   #663399
121 Red     #FF0000
122 RosyBrown   #BC8F8F
123 RoyalBlue   #4169E1
124 SaddleBrown     #8B4513
125 Salmon  #FA8072
126 SandyBrown  #F4A460
127 SeaGreen    #2E8B57
128 SeaShell    #FFF5EE
129 Sienna  #A0522D
130 Silver  #C0C0C0
131 SkyBlue     #87CEEB
132 SlateBlue   #6A5ACD
133 SlateGray   #708090
134 SlateGrey   #708090
135 Snow    #FFFAFA
136 SpringGreen     #00FF7F
137 SteelBlue   #4682B4
138 Tan     #D2B48C
139 Teal    #008080
140 Thistle     #D8BFD8
141 Tomato  #FF6347
142 Turquoise   #40E0D0
143 Violet  #EE82EE
144 Wheat   #F5DEB3
145 White   #FFFFFF
146 WhiteSmoke  #F5F5F5
147 Yellow  #FFFF00
148 YellowGreen     #9ACD32
