# SoftUni

./: .gitignore  README.md
Java Fundamentals-Sep17/Java OOP Basics/g_ExamPreparation_III/: pom.xml
Java Fundamentals-Sep17/Java OOP Basics/g_ExamPreparation_III/src/main/java/pawInc/: Main.java
Java Fundamentals-Sep17/Java OOP Basics/g_ExamPreparation_III/src/main/java/pawInc/annotations/: Inject.java
Java Fundamentals-Sep17/Java OOP Basics/g_ExamPreparation_III/src/main/java/pawInc/commandHandler/: PawIncCommandHandler.java
Java Fundamentals-Sep17/Java OOP Basics/g_ExamPreparation_III/src/main/java/pawInc/contracts/: Engine.java  Handler.java  IAnimal.java  ICenter.java  Manager.java  Parser.java  Reader.java  Writer.java
Java Fundamentals-Sep17/Java OOP Basics/g_ExamPreparation_III/src/main/java/pawInc/core/: AnimalCenterManager.java
Java Fundamentals-Sep17/Java OOP Basics/g_ExamPreparation_III/src/main/java/pawInc/engines/: PawIncEngine.java
Java Fundamentals-Sep17/Java OOP Basics/g_ExamPreparation_III/src/main/java/pawInc/entities/: AnimalCenterManager.java
Java Fundamentals-Sep17/Java OOP Basics/g_ExamPreparation_III/src/main/java/pawInc/io/: ConsoleInputReader.java  ConsoleOutputWriter.java
Java Fundamentals-Sep17/Java OOP Basics/g_ExamPreparation_III/src/main/java/pawInc/utilities/: CommandParser.java  Constants.java
Java Fundamentals-Sep17/Java_OOP_Advanced/RpgLab/: pom.xml
Java Fundamentals-Sep17/Java_OOP_Advanced/RpgLab/src/main/java/: Main.java
Java Fundamentals-Sep17/Java_OOP_Advanced/RpgLab/src/main/java/rpg_lab/: Axe.java  Dummy.java  Hero.java
Java Fundamentals-Sep17/Java_OOP_Advanced/RpgLab/src/main/java/rpg_lab/interfaces/: RandomProvider.java  Target.java  Weapon.java
Java Fundamentals-Sep17/Java_OOP_Advanced/RpgLab/src/test/java/rpg_tests/: AxeTests.java  DummyTests.java  HeroTests.java
JavaWeb/JavaWebDevelopmentBasics/f_serverpages/demo/: pom.xml
JavaWeb/JavaWebDevelopmentBasics/f_serverpages/demo/src/main/java/entities/: Item.java  User.java
JavaWeb/JavaWebDevelopmentBasics/f_serverpages/demo/src/main/java/services/: UserService.java
JavaWeb/JavaWebDevelopmentBasics/f_serverpages/demo/src/main/java/web/: HomeServlet.java  UsersServlet.java
JavaWeb/JavaWebDevelopmentBasics/f_serverpages/homework/metube/: pom.xml
JavaWeb/JavaWebDevelopmentBasics/f_serverpages/homework/metube/src/: description.txt
JavaWeb/JavaWebDevelopmentBasics/f_serverpages/homework/metube/src/main/webapp/WEB-INF/: web.xml
JavaWeb/JavaWebDevelopmentBasics/g_Servlets_jsp_jpa/metubev2/: pom.xml
JavaWeb/JavaWebDevelopmentBasics/g_Servlets_jsp_jpa/metubev2/src/main/webapp/jsp/: details.jsp  home.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  upload.jsp
JavaWeb/JavaWebDevelopmentBasics/l_exam_preparation_ii/skeleton/: pom.xml
JavaWeb/JavaWebDevelopmentBasics/l_exam_preparation_ii/skeleton/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
JavaWeb/JavaWebDevelopmentBasics/l_exam_preparation_ii/skeleton/src/main/webapp/view/: friends.xhtml  home.xhtml  index.xhtml  login.xhtml  profile.xhtml  register.xhtml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/j_Hibernate_Code_First_Entity_Relations/hibernate-code_first-exercise/hibernate-code_first-entity_relation-exercise/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/j_Hibernate_Code_First_Entity_Relations/hibernate-code_first-exercise/hibernate-code_first-entity_relation-exercise/bills_payment_system/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/j_Hibernate_Code_First_Entity_Relations/hibernate-code_first-exercise/hibernate-code_first-entity_relation-exercise/gringotts_database/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/j_Hibernate_Code_First_Entity_Relations/hibernate-code_first-exercise/hibernate-code_first-entity_relation-exercise/hospital_database/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/j_Hibernate_Code_First_Entity_Relations/hibernate-code_first-exercise/hibernate-code_first-entity_relation-exercise/sales_database/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/j_Hibernate_Code_First_Entity_Relations/hibernate-code_first-exercise/hibernate-code_first-entity_relation-exercise/university_database/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/k_Spring_Data_Intro/demo/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/k_Spring_Data_Intro/demo/src/main/resources/: application.properties
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/l_Spring_Data_Advanced_Querying/bookshop_system/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/l_Spring_Data_Advanced_Querying/bookshop_system/src/main/resources/: application-local.properties  application.properties  data.sql  params.properties
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/m_Spring_Data_Auto_Mapping_Objects/auto_mapping-exercise/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/m_Spring_Data_Auto_Mapping_Objects/auto_mapping-exercise/src/main/resources/: application.properties
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/m_Spring_Data_Auto_Mapping_Objects/auto_mapping-lab/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/m_Spring_Data_Auto_Mapping_Objects/auto_mapping-lab/src/main/resources/: application-local.properties  application.properties
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/n_Json_Processing/products_shop/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/n_Json_Processing/products_shop/src/main/resources/: application.properties
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/q_Exam_Preparation/DB-Frameworks-Oct-2017-Retake/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/q_Exam_Preparation/DB-Frameworks-Oct-2017-Retake/src/main/resources/: application.properties
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/s_Practical_Exam/Skeleton/: pom.xml
Java_DBFundamentals-Jan18/DBAdvanced_HibernateSpring/s_Practical_Exam/Skeleton/src/main/resources/: application.properties
(+3835 files in other folders)
