<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragments="head">
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/reset-css.css}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <!-- Data table CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/jquery.dataTables.min.css}">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <!-- OpenLayers CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <style>
        .map {
            height: 400px;
            width: 100%;
        }
    </style>
    <title>Resident Evil</title>

    <style>
        /* Custom, iPhone Retina */
        @media only screen and (min-width : 320px) {
        }
        /* Extra Small Devices, Phones */
        @media only screen and (min-width : 480px) {
        }
        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {
        }
        /* Medium Devices, Desktops */
        @media only screen and (min-width : 992px) {
        }
        /* Large Devices, Wide Screens */
        @media only screen and (min-width : 1200px) {
        }
    </style>
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
</head>
</html>