<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Increment Counter</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="incrementCounter.css">
</head>
<body>
<div id="wrapper">
</div>
<script src="incrementCounter.js"></script>
<script>
    window.onload = function(){
        increment("#wrapper");
    }
</script>
</body>
</html>
