<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hibernate_code_first-entity_relation</artifactId>
        <groupId>soft_uni.java_db_fundamentals.db_advanced_frameworks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exercises</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gringotts_database</module>
        <module>sales_database</module>
        <module>university_database</module>
        <module>hospital_database</module>
        <module>bills_payment_system</module>
        <module>football_betting_database</module>
    </modules>

</project>