<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Slick Slider</title>
    <!-- Sources from cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick-theme.css" />
    <!-- Local files -->
    <!--<link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css"/>-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
    <h1>Slick Slider</h1>
</header>

<section class="slider multiple-items">
    <div>
        <img src="img/1.jpg">
    </div>
    <div>
        <img src="img/2.jpg">
    </div>
    <div>
        <img src="img/3.jpg">
    </div>
    <div>
        <img src="img/4.jpg">
    </div>
    <div>
        <img src="img/5.jpg">
    </div>
    <div>
        <img src="img/6.jpg">
    </div>
    <div>
        <img src="img/7.jpg">
    </div>
</section>
<div class="slider-nav"></div>
<!-- CDN Sources -> better for synchronization -->
<!--<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-migrate@3.0.1/dist/jquery-migrate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- local files -->
<!--<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>-->
<!--<script type="text/javascript" src="lib/jquery-migrate-1.4.1.min.js"></script>-->
<!--<script type="text/javascript" src="lib/slick-1.8.1/slick/slick.min.js"></script>-->
<script src="app.js"></script>
</body>
</html>