<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Date Time Picker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-datetimepicker@2.5.20/jquery.datetimepicker.css">
    <!-- Local files -->
    <!--<link rel="stylesheet" href="lib/datetimepicker-master/jquery.datetimepicker.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Date & Time Picker</h1>
</header>

<form class="date-time-form">
    <div class="name-group">
        <label for="name">Product Name</label>
        <input id="name" type="text" placeholder="Name...">
    </div>
    <div class="datetime-group">
        <label for="producedOn">Produced On</label>
        <input id="producedOn" type="text" placeholder="Date & Time...">
    </div>
    <div class="button-group">
        <button class="date-time-form-submit">Submit</button>
    </div>
</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-datetimepicker@2.5.20/build/jquery.datetimepicker.full.min.js"></script>
<!--<script src="lib/datetimepicker-master/jquery.js"></script>-->
<!--<script src="lib/datetimepicker-master/jquery.datetimepicker.js"></script>-->
<script src="app.js"></script>
</html>